<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Covid Update</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- BOOTSTRAP CSS -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- CUSTOM CSS -->

    <link rel="stylesheet" href="css/style.css" />

    <style>
      body {
        background: url(images/background.png) no-repeat;
        background-size: cover;
        height: auto;
      }

      #error-message {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1 class="text-center text-white mt-5">
      Enter Country Name To Check Covid Update
    </h1>
    <div class="container">
      <form class="col-md-6 m-auto py-5">
        <div class="input-group-lg mb-3 d-flex">
          <input
            id="weather-input"
            type="text"
            class="form-control"
            placeholder="Enter a location for Weather ..."
          />
          <div class="input-group-append">
            <button
              type="button"
              class="btn btn-danger"
              onclick="loadWeatherData()"
            >
              Search
            </button>
          </div>
        </div>
      </form>
      <div id="display-aria" class="weather-status text-white text-center">
        <h2 id="error-message">Please Enter A Valid Name!</h2>
        <div id="main-display">
          <header class="d-flex align-items-center justify-content-center mb-5">
            <h2>Covid-19 Cases in <span id="country-name">Bangladesh</span></h2>
            <img id="flag" src="images/Flag-Bangladesh.jpg" alt="" />
          </header>

          <div class="card-section">
            <div class="card-item">
              <i class="fas fa-check-circle card-icon"></i>
              <h3 class="text-danger my-3">Active Cases</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-search-plus card-icon"></i>
              <h3 class="text-danger my-3">Total Cases</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-briefcase-medical card-icon"></i>
              <h3 class="text-danger my-3">Today's Cases</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-book-dead card-icon"></i>
              <h3 class="text-danger my-3">Total Deaths</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-skull-crossbones card-icon"></i>
              <h3 class="text-danger my-3">Today's Deaths</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-user-plus card-icon"></i>
              <h3 class="text-danger my-3">Total Recovery</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-plus-circle card-icon"></i>
              <h3 class="text-danger my-3">Today's Recovery</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-exclamation-triangle card-icon"></i>
              <h3 class="text-danger my-3">Critical Cases</h3>
              <h3 class="text-danger">5460</h3>
            </div>
            <div class="card-item">
              <i class="fas fa-vials card-icon"></i>
              <h3 class="text-danger my-3">Total Tests</h3>
              <h3 class="text-danger">5460</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CUSTOM JS -->

    <script src="js/script.js"></script>
  </body>
</html>
